
[urgency_low]
    background = "#353F3E"
    foreground = "#D0BBBB"
    frame_color = "#406A60"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#3C4C51"
    foreground = "#D0BBBB"
    frame_color = "#496269"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
