
[urgency_low]
    background = "#1F1F1F"
    foreground = "#0000FF"
    frame_color = "#2E2E2E"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#257599"
    foreground = "#0000FF"
    frame_color = "#2A3867"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
