
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

# animations {
#     enabled = yes
#     bezier = wind, 0.05, 0.9, 0.1, 1.05
#     bezier = winIn, 0.1, 1.1, 0.1, 1.1
#     bezier = winOut, 0.3, -0.3, 0, 1
#     bezier = liner, 1, 1, 1, 1
#     animation = windows, 1, 6, wind, slide
#     animation = windowsIn, 1, 6, winIn, slide
#     animation = windowsOut, 1, 5, winOut, slide
#     animation = windowsMove, 1, 5, wind, slide
#     animation = border, 1, 1, liner
#     animation = borderangle, 1, 30, liner, loop
#     animation = fade, 1, 10, default
#     animation = workspaces, 1, 5, wind
# }


animations {
    # enabled = yes
    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # bezier = liner, 1, 1, 1, 1
    # animation = windows, 1, 6, wind, slide
    # animation = windowsIn, 1, 6, winIn, slide
    # animation = windowsOut, 1, 5, winOut, slide
    # animation = windowsMove, 1, 5, wind, slide
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 5, wind

    enabled = yes
    bezier = quart, 0.25, 1, 0.5, 1
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier= pp, 0.16, 1, 0.3, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5.2, pp


    # enabled = yes


    # animation = windows, 1, 6, quart, slide
    # animation = border, 1, 6, quart
    # animation = borderangle, 1, 6, quart
    # animation = fade, 1, 6, quart
    # animation = workspaces, 1, 6, quart
}



