general {
    col.active_border = rgba(5782B2ff) rgba(1F1F1Fff) 45deg
    col.inactive_border = rgba(2B2F33ff) rgba(2A3867ff) 45deg
}

group {
    col.border_active = rgba(2B2F33ff) rgba(2A3867ff) 45deg
    col.border_inactive = rgba(1F1F1Fcc) rgba(2E2E2Ecc) 45deg
    col.border_locked_active = rgba(2D3443ff) rgba(2C3854ff) 45deg
    col.border_locked_inactive = rgba(5D5D5Dcc) rgba(292929cc) 45deg
}
