general {
    col.active_border = rgba(94B2B1ff) rgba(2F4444ff) 45deg
    col.inactive_border = rgba(383C3Cff) rgba(496269ff) 45deg
}

group {
    col.border_active = rgba(383C3Cff) rgba(496269ff) 45deg
    col.border_inactive = rgba(353F3Ecc) rgba(406A60cc) 45deg
    col.border_locked_active = rgba(3F494Aff) rgba(455659ff) 45deg
    col.border_locked_inactive = rgba(3A4C4Acc) rgba(3D5B56cc) 45deg
}
