general {
    col.active_border = rgba(9C9C9Cff) rgba(191919ff) 45deg
    col.inactive_border = rgba(383838ff) rgba(555555ff) 45deg
}

group {
    col.border_active = rgba(383838ff) rgba(555555ff) 45deg
    col.border_inactive = rgba(414141cc) rgba(5F5F5Fcc) 45deg
    col.border_locked_active = rgba(424242ff) rgba(4B4B4Bff) 45deg
    col.border_locked_inactive = rgba(4B4B4Bcc) rgba(555555cc) 45deg
}
